# spring-boot

./: .gitignore  HELP.md  README.md  pom.xml
infrastructure/: .env  docker-compose.yml  install.sh  start.sh  stop.sh
infrastructure/setup/services/: init.sh  ssm.sh
infrastructure/setup/services/ssm/: foo.json
infrastructure/terraform/: localstack.tf  sns-subscription.tf  sns.tf  sqs.tf  ssm.tf
src/main/java/com/github/flafjr/springboot/: Application.java
src/main/java/com/github/flafjr/springboot/domain/: User.java
src/main/java/com/github/flafjr/springboot/infrastructure/config/: AppConfig.java
src/main/java/com/github/flafjr/springboot/infrastructure/repository/: UserRepository.java
src/main/java/com/github/flafjr/springboot/service/: HelloController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__SetupDatabase.sql
src/main/resources/db/rollback/: V001__SetupDatabase.sql
src/test/java/com/github/flafjr/springboot/: ApplicationTests.java  MyArchitectureTest.java
src/test/java/com/github/flafjr/springboot/infrastructure/repository/: UserRepositoryTest.java
src/test/java/com/github/flafjr/springboot/service/: HelloControllerIT.java  HelloControllerTest.java
