# https://docs.spring.io/spring-boot/docs/2.4.2/reference/htmlsingle/
log4j.rootLogger=INFO,ConsoleAppender,FileAppender

management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true

# Flyway - https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.migration-tool.flyway
spring.flyway.locations=classpath:db/migration
#spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration

#Database connection
#spring.datasource.url=jdbc:h2:mem:test_db
#spring.datasource.username=...
#spring.datasource.password=...
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.initialize=true
#spring.datasource.schema=src/main/resources/db/migration/*
#spring.datasource.data=schema.sql


#Hibernate configuration
#spring.jpa.hibernate.ddl-auto = none
